<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h2 {
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 0;
      padding: 0;
    }
    h4 {
      font-size: 16px;
      font-style: italic;
      margin: 0;
      padding: 0;
    }
    hr {
      border: 1px solid #000;
    }
    .tag {
      font-weight: bold;
    }
    .duration {
      font-weight: bold;
      float: right;
    }
    .experience-content {
      line-height: 1.2;
    }
    .skills-content {
      line-height: 1.2;
    }
/*    .download-button {
      text-align: center;
      margin-top: 20px;
    }
    .download-button button {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }*/
  </style>
</head>
<body>
  <div class="container">
    <h2>NITIN KOTCHERLAKOTA</h2>
    <p style="text-align: center;font-style: italic;">
      nitin.kotcherlakota@gmail.com |
      8157645440 |
      Paramus, NJ
    </p>
    
    <h3>SUMMARY</h3>
    <hr>
    <p>Dynamic and results-oriented Software Engineer with a proven track record of spearheading critical initiatives and driving impactful solutions within high-growth environments. Proficient in full-stack development, cloud technologies, and DevOps practices. Adept at leveraging diverse programming languages, frameworks, and database management systems to streamline processes and enhance operational efficiency.</p>
    
    <h3>EXPERIENCE</h3>
    <hr>
    
    <div class="experience-content">
      <p class="tag" style="margin-bottom: 5px;">Software Engineer<span class="duration">01/2022 - 02/2024</span></p>
      <p style="font-style: italic;margin-top: 5px;"><span>Intuit</span> • Los Angeles, CA </p>
      <ul>
        <li>Orchestrated development of streamlined onboarding capability leveraging <b>Kotlin, Spring Boot, and Postgres</b>, reducing transaction time from 45 minutes to a few seconds.</li>
        <li>Led the implementation of a chatbot utilizing <b>GenOS</b>, an innovative platform based on <b>OpenAI's large language model</b>, within the Ledger AI team. This transformative project streamlined processes for accountants, providing them instant access to their inquiries.</li>
        <li>Spearheaded development and deployment of <b>dual Kafka consumer</b> resolving idempotence issues across <b>32 distinct operational risk rules.</b></li>
        <li>Led development and scaling of the Crypto BSH trading platform, using <b>Kotlin, and Postgres</b>, built and deployed using <b>Jenkins for continuous integration</b>, with <b>Argo CD managing the continuous delivery</b> and hosting on a <b>Kubernetes cluster</b>, integrating <b>REST APIs</b> for real-time data retrieval and seamless integration with external systems <b>saving 70% of developer's time</b> by introducing reusable W9 information collection.</li>
        <li>Ensured tax compliance by enabling timely delivery of tax forms using <b>AWS batches</b>, contributing to a seamless trading experience.</li>
        <li>Pioneered implementation of recurring buys feature for Crypto BSH using <b>Java, Postgres, and JavaScript,</b> leveraging <b>REST APIs</b> for interacting with external payment processors and financial institutions enhancing trading convenience and flexibility.</li>
        <li>Successfully implemented a pager duty alerting system harnessing various <b>AWS services such as Lambda, S3, Batches, and CloudFormation,</b> demonstrating a commitment to system reliability.</li>
      </ul>
    </div>
    
    <div class="experience-content">
      <p class="tag" style="margin-bottom: 5px;">Software Engineer<span class="duration">10/2021 - 01/2022</span></p>
      <p style="font-style: italic;margin-top: 5px;"><span>International Game Technology</span> • Baltimore, MD
      <ul>
        <li>Worked closely with game designers to assess the feasibility of game features.</li>
        <li>Supported game logic team in enabling game logic alerts.</li>
      </ul>
    </div>
    
    <div class="experience-content">
      <p class="tag" style="margin-bottom: 5px;">Software Engineer<span class="duration">08/2016 - 10/2021</span></p>
      <p style="font-style: italic;margin-top: 5px;"><span>Sagitec Solutions, LLC</span> • Baltimore, MD </p>
      <ul>
        <li>Developed multiple modules of unemployment insurance system using <b>Java, Spring boot and Postgres</b> based on functional requirements.</li>
        <li>Conducted load and stress testing to significantly improve query performance.</li>
        <li>Refactored unit tests to enhance code coverage metrics.</li>
        <li>Coordinated with release engineer to formulate efficient commit, branching, build, and release plan.</li>
      </ul>
    </div>
    
    <h3>TECHNICAL SKILLS</h3>
    <hr>
    
    <div class="skills-content">
        <b>Programming Languages</b> <span style="margin-left:10px">: Java, Python, Kotlin</span><br>
        <b>Web development</b> <span style="margin-left:66px">: JavaScript, React<br>
        <b>Database management</b> <span style="margin-left:28px">: Postgres, SQL server<br>
        <b>Frameworks</b> <span style="margin-left:108px">: Various Spring services (Spring Boot, Spring Data JPA)<br>
        <b>Cloud technologies</b> <span style="margin-left:53px">: AWS (Batches, Lambda, CloudFormation, S3)<br>
        <b>DevOps tools</b> <span style="margin-left:99px">: Argo CD, Kubernetes, Docker, Jenkins, Splunk, Maven<br>
        <b>Message Queues</b> <span style="margin-left:71px">: Kafka, SQS, SNS
    </div>
    <br>
    <h3>EDUCATION</h3>
    <hr>
    
    <div class="education-content">
      <p style="margin-bottom: 5px;"><span><b>Northern Illinois University, DeKalb, Illinois</b></span> <span class="duration">June 2016</span></p>
      <p style="font-style: italic;margin-top: 5px;"><span>Masters in Computer Science</span></p>
    </div>
    <div class="education-content">
      <p style="margin-bottom: 5px;"><span><b>VNR Vignana Jyothi Institute of Engineering and Technology, JNTU Hyderabad, India</b></span> <span class="duration">June 2014</span></p>
      <p style="font-style: italic;margin-top: 5px;"><span>Bachelors in Computer Science</span></p>
    </div>
<!-- 
    <div class="download-button">
      <button onclick="downloadPDF()">Download PDF</button>
    </div> -->
  </div>
</body>
</html>
